.bug-preview {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 2;
}

.bug-preview .title {
    font-weight: bold;
    font-size: 1.1em;
}

.bug-preview .severity {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: .3em;
}

.bug-preview span:nth-of-type(1) {
    grid-area: 1/1/1/3;
}

.bug-preview span:nth-of-type(2) {
    grid-area: 2/1;
    width: 2em;
    aspect-ratio: 1/1;
    background-color: var(--gray1);
    border-radius: 50%;
    align-content: center;
    text-align: center;
    outline: 0.1em solid black;
}

.bug-preview .level {
    grid-area: 2/2;
    display: block;
    background-color: var(--gray1);
    width: 100%;
    height: 1em;
    border-radius: 1em;
    outline: 0.1em solid black;
    margin-inline-start: 0;
    margin-block: 0.6em;


}

.severity1 {
    background-image: linear-gradient(to right, var(--sv1) 20%, transparent 25%, transparent 100%);
}

.severity2 {
    background-image: linear-gradient(to right, var(--sv1) 20%, var(--sv2) 40%, transparent 45%, transparent 100%);
}

.severity3 {
    background-image: linear-gradient(to right, var(--sv1) 20%, var(--sv2) 40%, var(--sv3) 60%, transparent 65%, transparent 100%);
}

.severity4 {
    background-image: linear-gradient(to right, var(--sv1) 20%, var(--sv2) 40%, var(--sv3) 60%, var(--sv4) 80%, transparent 85%, transparent 100%);
}

.severity5 {
    background-image: linear-gradient(to right, var(--sv1) 20%, var(--sv2) 40%, var(--sv3) 60%, var(--sv4) 80%, var(--sv5) 100%);
}